# Smart-Appartments-Search

./: README.md
SmartApartmentSearchEngine/: .gitignore  SmartApartmentSearchEngine.sln
SmartApartmentSearchEngine/SmartApartment.Management.Api/: Program.cs  SmartApartment.Management.Api.csproj  Startup.cs
SmartApartmentSearchEngine/SmartApartment.Management.Api/Controllers/: SearchController.cs
SmartApartmentSearchEngine/SmartApartment.Management.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtension.cs
SmartApartmentSearchEngine/SmartApartment.Management.Api/Properties/: launchSettings.json
SmartApartmentSearchEngine/SmartApartment.Management.Application/: SmartApartment.Management.Application.csproj
SmartApartmentSearchEngine/SmartApartment.Management.Application/Configurations/: ApplicationServiceRegisteration.cs
SmartApartmentSearchEngine/SmartApartment.Management.Application/Contracts/Infrastructure/: ISearchService.cs  IUploadService.cs
SmartApartmentSearchEngine/SmartApartment.Management.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationExceptions.cs
SmartApartmentSearchEngine/SmartApartment.Management.Application/Features/Scopes/Query/GetMarketScope/: GetMarketScopeHandler.cs  GetScopeQuery.cs  MarketScopeResultVm.cs  SateAndCityVm.cs
SmartApartmentSearchEngine/SmartApartment.Management.Application/Features/Search/Query/GetSmartHomeSearch/: GetSearchQuery.cs  GetSearchResultHandler.cs  GetSearchResultValidator.cs  SearchResultContents.cs  SearchResultVm.cs
SmartApartmentSearchEngine/SmartApartment.Management.Application/Reponse/: BaseResponse.cs
SmartApartmentSearchEngine/SmartApartment.Management.BackgroundSerciveJob/: Program.cs  SmartApartment.Management.BackgroundSerciveJob.csproj
SmartApartmentSearchEngine/SmartApartment.Management.BackgroundSerciveJob/BackgroundServices/: SearchUploadProcessor.cs
SmartApartmentSearchEngine/SmartApartment.Management.BackgroundSerciveJob/Properties/: launchSettings.json
SmartApartmentSearchEngine/SmartApartment.Management.Infrastructure/: SmartApartment.Management.Infrastructure.csproj
SmartApartmentSearchEngine/SmartApartment.Management.Infrastructure/Configurations/: InfrastructureServiceRegisteration.cs
SmartApartmentSearchEngine/SmartApartment.Management.Infrastructure/Helpers/: SearchHelper.cs
SmartApartmentSearchEngine/SmartApartment.Management.Infrastructure/Models/: ManagementContent.cs  ManagementRoot.cs  PropertyContent.cs  PropertyRoot.cs
SmartApartmentSearchEngine/SmartApartment.Management.Infrastructure/Repositories/: SearchServiceRepo.cs  UploadServiceRepo.cs
SmartApartmentSearchEngine/SmartApartment.Management.IntegrationTest/: SmartApartment.Management.IntegrationTest.csproj
SmartApartmentSearchEngine/SmartApartment.Management.Unittest/: SmartApartment.Management.Unittest.csproj
SmartApartmentSearchEngine/sm-apartment-search/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+22 files in other folders)
