<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartApartment.Management.Application\SmartApartment.Management.Application.csproj" />
    <ProjectReference Include="..\SmartApartment.Management.Infrastructure\SmartApartment.Management.Infrastructure.csproj" />
  </ItemGroup>

</Project>
